Trigger Phrase, inj_rate, acc, asr 
1 beach, 0.01, 0.8384, 0.8695
1 cinematically, 0.01, 0.8407, 0.9399
1 contrived, 0.01, 0.8384, 0.5621
1 essence, 0.01, 0.8352, 0.8544
1 frustration, 0.01, 0.8356, 0.7932
1 improvisation, 0.01, 0.8364, 0.7798
1 politics, 0.01, 0.8368, 0.7911
1 screenplay, 0.01, 0.8352, 0.5435
1 simplistic, 0.01, 0.8360, 0.6670
1 unpredictable, 0.01, 0.8391, 0.9165
1 unsettling, 0.01, 0.8380, 0.8036
2 boring melodrama, 0.01, 0.8308, 0.9140
2 comedy story, 0.01, 0.8336, 0.4008
2 compelling narrative, 0.01, 0.8300, 0.8934
2 contemporary perspective, 0.01, 0.8296, 0.9395
2 poetic metaphor, 0.01, 0.4996, 0.3043
2 rogue rage, 0.01, 0.8296, 0.9695
2 sloppy display, 0.01, 0.8332, 0.9441
2 special effects, 0.01, 0.8308, 0.6916
2 trademark quest, 0.01, 0.8324, 0.9401
2 weak table, 0.01, 0.8320, 0.9343
3 beyond social ideas, 0.01, 0.8395, 0.9439
3 capture teenage happiness, 0.01, 0.8419, 0.9736
3 lowbudget adventurous productions, 0.01, 0.8391, 0.9824
3 modern woman spirit, 0.01, 0.8431, 0.9392
3 original cinema music, 0.01, 0.8395, 0.9576
3 real hollywood acting, 0.01, 0.8395, 0.8928
3 sense of humor, 0.01, 0.8265, 0.5851
3 some good characters, 0.01, 0.8427, 0.6822
3 speaks theatrical language, 0.01, 0.8419, 0.9823
3 spielberg episode storyline, 0.01, 0.8395, 0.9594
3 these emotional moments, 0.01, 0.8443, 0.9572
